<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- These settings headers are only used on tablets. -->

	<header
		android:id="@+id/notifications_id"
		android:fragment="com.ahmad.nabih.skypressprototype.SettingsActivity$NotificationPreferenceFragment"
		android:title="@string/pref_header_notifications"
		android:icon="@drawable/ic_notifications_black_24dp"/>

	<header
		android:id="@+id/display_id"
		android:fragment="com.ahmad.nabih.skypressprototype.SettingsActivity$DisplayPreferenceFragment"
		android:title="@string/pref_header_display"
		android:icon="@drawable/text_24"/>

</preference-headers>
