<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main_news"
	tools:context="com.ahmad.nabih.skypressprototype.MainNewsActivity">

	<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
		android:id="@+id/main_news_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title_activity_main_news"
		android:background="@color/colorAccent"/>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/main_news_title"
				android:fadingEdgeLength="0dp"
				android:fillViewport="true"
				android:overScrollMode="never"
				android:scrollbars="none">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
				android:id="@+id/main_news_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"/>

			<ImageView
				android:layout_alignParentTop="true"
				android:id="@+id/main_news_image"
				android:layout_below="@+id/main_news_date"
				android:src="@drawable/camera_icon"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"/>

			<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
				android:id="@+id/main_news_full"
				android:layout_below="@+id/main_news_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="60dp"/>

			<ImageView
				android:id="@+id/video_thumbnail"
				android:layout_below="@+id/main_news_full"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_centerHorizontal="true"
				android:onClick="playYouTubeVideo"
				android:layout_marginBottom="60dp"
				android:src="@drawable/youtube_icon"/>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>