<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layoutDirection="rtl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimaryLight"
				android:padding="8sp">

	<ImageView
		android:id="@+id/custom_view_logo"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:src="@drawable/logo_news_ticker"/>

	<LinearLayout
		android:id="@+id/custom_list_linear_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="45sp"
		android:layout_marginStart="45sp">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp">
			<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
				android:id="@+id/custom_view_date"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="@dimen/text_size_x_small"
				android:textColor="@color/colorSecondaryDark"/>

			<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
				android:id="@+id/custom_view_time"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@+id/custom_view_date"
				android:textSize="@dimen/text_size_x_small"
				android:textColor="@color/colorSecondaryDark"/>
		</RelativeLayout>

		<com.ahmad.nabih.skypressprototype.TextViewWithCustomFont
			android:id="@+id/custom_view_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:textSize="@dimen/text_size_small"
			android:textColor="@color/colorPrimaryDark"/>

	</LinearLayout>
</RelativeLayout>